# rdf2respec

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/skemu/rdf/rdf2respec/: Rdf2ReSpecApplication.java  Rdf2ReSpecException.java  Rdf2ReSpecMapper.java  Rdf2ReSpecProcessor.java
core/src/main/java/com/skemu/rdf/rdf2respec/respecmapping/: Direction.java  HierarchicalRelation.java  ReSpecMapping.java
core/src/main/java/com/skemu/rdf/rdf2respec/sources/: SourceException.java
src/main/java/com/skemu/rdf/rdf2respec/: Node.java  Rdf2ReSpecApplication.java  Rdf2ReSpecProcessor.java  YamlConfigReader.java  YamlConfigReaderException.java
src/main/java/com/skemu/rdf/rdf2respec/respec/: Issue.java  Note.java  Paragraph.java
src/main/java/com/skemu/rdf/rdf2respec/respecmapping/: IssueMapping.java
src/main/java/com/skemu/rdf/rdf2respec/sources/: Source.java  Sources.java
src/main/java/com/skemu/rdf/util/: ModelUtil.java  RdfIoUtil.java
